\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{Need better positive response structure}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25234033}{14768320}
\pgfsyspdfmark {pgfid4}{37628275}{14780608}
\pgfsyspdfmark {pgfid5}{39479667}{14556694}
\@writefile{tdo}{\contentsline {todo}{Or maybe a safer sign off in 9NT}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22705438}{13981888}
\pgfsyspdfmark {pgfid9}{37628275}{10367852}
\pgfsyspdfmark {pgfid10}{39479667}{10143938}
\@writefile{tdo}{\contentsline {todo}{There's additional room here with an open misere bid. I think this can be used as some sort of enquiry (kings?), a negative response to something, or some way to right side a contract. Not exactly sure how to play it though.}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{11274432}
\@writefile{tdo}{\contentsline {todo}{Responses showing voids, specific king ask structure? Although there isn't any room for it while stopping below 10, it's possibly still helpful given kitty and hidden partner hand}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{7979427}
\@writefile{tdo}{\contentsline {todo}{Situations where there is no agreed upon trump suit.}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{35121343}
\@writefile{tdo}{\contentsline {todo}{Maybe??? might want kickback there though idk}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14001885}{31457242}
\@writefile{tdo}{\contentsline {todo}{Need to fill everything with examples}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{37628275}{31469530}
\pgfsyspdfmark {pgfid18}{39479667}{31245616}
\pgfsyspdfmark {pgfid19}{19562754}{29536218}
\@writefile{tdo}{\contentsline {todo}{Confusion with splinters? :(}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{27384452}
\@writefile{tdo}{\contentsline {todo}{is this cheating? Maybe in bridge}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{11644405}{5139075}
\pgfsyspdfmark {pgfid24}{37628275}{5151363}
\pgfsyspdfmark {pgfid25}{39479667}{4927449}
\@writefile{tdo}{\contentsline {todo}{Examples}{4}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{23164211}
\@writefile{tdo}{\contentsline {todo}{Examples}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{35252875}
\@writefile{tdo}{\contentsline {todo}{Replace this with an actual hand example.}{5}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{15227041}{6524440}
\pgfsyspdfmark {pgfid31}{37628275}{6536728}
\pgfsyspdfmark {pgfid32}{39479667}{6312814}
\@writefile{tdo}{\contentsline {todo}{Ideally I want to reprogrm the one-down package to accomodate for weird 500 rules/symbols. For now, I've got B/b = right/left bower and Y = Joker (which is terrible, would prefer a fancy J, but hey at least I can call it the Yoker).}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{32411607}
\@writefile{tdo}{\contentsline {todo}{Example, Overleading AKxx instead of leading the K situations (like ruffing)}{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{36264584}
\@writefile{tdo}{\contentsline {todo}{Examples, underleading sequences}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{23332144}
\@writefile{tdo}{\contentsline {todo}{Examples}{7}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{5717521}
