Error code=-14

Deal data:
trump=S
first=N
index1=0 index2=0 remainCards=32
index1=0 index2=1 remainCards=32
index1=0 index2=2 remainCards=32
index1=0 index2=3 remainCards=36
index1=1 index2=0 remainCards=4
index1=1 index2=1 remainCards=4
index1=1 index2=2 remainCards=4
index1=1 index2=3 remainCards=64
index1=2 index2=0 remainCards=8
index1=2 index2=1 remainCards=8
index1=2 index2=2 remainCards=8
index1=2 index2=3 remainCards=8
index1=3 index2=0 remainCards=16
index1=3 index2=1 remainCards=16
index1=3 index2=2 remainCards=16
index1=3 index2=3 remainCards=16

target=-1
solutions=3
mode=0


        S 5
        H 5
        D 5
        C 52
S 4             S 2
H 4             H 2
D 4             D 2
C 4             C 6
        S 3
        H 3
        D 3
        C 3

